<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>studio.norikane.chatbot-local-tier-guard</string>
  <key>ProgramArguments</key>
  <array>
    <string>__REPO_ROOT__/scripts/chatbot/local-tier-guard-launchd.sh</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>EnvironmentVariables</key>
  <dict>
    <key>HOME</key>
    <string>/Users/norikene_satoshi</string>
    <key>PATH</key>
    <string>/Users/norikene_satoshi/.local/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    <key>CHATBOT_LOCAL_TIER_GUARD_ENV_FILE</key>
    <string>/Users/norikene_satoshi/projects/norikane_satoshi_HP/.env.local</string>
  </dict>
  <key>StandardOutPath</key>
  <string>/Users/norikene_satoshi/Library/Logs/norikane_satoshi_hp/local-tier-guard.out.log</string>
  <key>StandardErrorPath</key>
  <string>/Users/norikene_satoshi/Library/Logs/norikane_satoshi_hp/local-tier-guard.err.log</string>
</dict>
</plist>
